In [6]:
import pandas as pd

In [7]:
data = pd.read_excel("Datasets/2011-IndiaStateDist-0000.xlsx")
raw_df = pd.DataFrame(data, columns = ['State', 'District', 'Name', 'TOT_P'])
raw_df.head(10)

   State  District             Name       TOT_P
0      0         0            India  1210854977
1      0         0            India   833748852
2      0         0            India   377106125
3      1         0  JAMMU & KASHMIR    12541302
4      1         0  JAMMU & KASHMIR     9108060
5      1         0  JAMMU & KASHMIR     3433242
6      1         1          Kupwara      870354
7      1         1          Kupwara      765625
8      1         1          Kupwara      104729
9      1         2           Badgam      753745

In [9]:
df = pd.DataFrame(columns = ['State_Id', 'District_Id', 'State', 'District', 'Population'])

state = ''
for i, row in raw_df.iterrows():
    if row['State'] != 0:
        if row['District'] == 0:
            state = row['Name']
        else:
            if i%3==0:
                df2 = {'State_Id': row['State'], 'District_Id': row['District'], 'State': state, 'District': row['Name'], 'Population': row['TOT_P']}
                df = df.append(df2, ignore_index=True)
                
df

,State_Id,District_Id,State,District,Population
0,1,1,JAMMU & KASHMIR,Kupwara,870354
1,1,2,JAMMU & KASHMIR,Badgam,753745
2,1,3,JAMMU & KASHMIR,Leh(Ladakh),133487
3,1,4,JAMMU & KASHMIR,Kargil,140802
4,1,5,JAMMU & KASHMIR,Punch,476835
...,...,...,...,...,...
635,34,636,PUDUCHERRY,Mahe,41816
636,34,637,PUDUCHERRY,Karaikal,200222
637,35,638,ANDAMAN & NICOBAR ISLANDS,Nicobars,36842
638,35,639,ANDAMAN & NICOBAR ISLANDS,North & Middle Andaman,105597
639,35,640,ANDAMAN & NICOBAR ISLANDS,South Andaman,238142

In [11]:
df.to_csv('Datasets/dist_wise_population.csv')